index.pug
include views/_scene
include views/_modal

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png")
    link(href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet")
    link(rel="manifest" href="/site.webmanifest")
    link(rel="stylesheet", href="css/main.min.css")
    title Memory Game
  body
    .container
      section(id="welcome-player" class="welcome__player")
        .welcome__container
          h1.welcome__display-text Hi! 👋 Are you ready to play?
          form(action="" id="form-input")
            input(id="player-input" placeholder="Type your name then press enter...")

      section(id="game" class="game__section")
        .game__container
          h1(id="player-name") Kelvin's
          p Mem🧠ry Game
          #delegate
            .row
              +scene()
            .row
              +scene()
            .row
              +scene()
            .row
              +scene()
            .row
              +scene()

      section#game-messages
        p(id="game-message") Win or lose message here
        form()
          label Do you want to play again?
            button Yes
            button No

  script(src="app.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <title>Memory Game</title>
  </head>
  <body>
    <div class="container">
      <section class="welcome__player" id="welcome-player">
        <div class="welcome__container">
          <h1 class="welcome__display-text">Hi! 👋 Are you ready to play?</h1>
          <form action="" id="form-input">
            <input id="player-input" placeholder="Type your name then press enter..."/>
          </form>
        </div>
      </section>
      <section class="game__section" id="game">
        <div class="game__container">
          <h1 id="player-name">Kelvin's</h1>
          <p>Mem🧠ry Game</p>
          <div id="delegate">
            <div class="row">
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
              <div class="scene">
                <div class="card">
                  <div class="card__face card__face--front"></div>
                  <div class="card__face card__face--back"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="game-messages">
        <p id="game-message">Win or lose message here</p>
        <form>
          <label>Do you want to play again?
            <button>Yes</button>
            <button>No</button>
          </label>
        </form>
      </section>
    </div>
  </body>
  <script src="app.js"></script>
</html>
