pug-ts-memory-game/index.pug
include mixins/_scene
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    title Memory Game
  body
    .container
      //- form#player-input
      //-   input()
      h1 Memory 🧠 Game
      #delegate
        .row
          +scene()
        .row
          +scene()
        .row
          +scene()
        .row
          +scene()
        .row
          +scene()
      //- #game-message.game-message
      //-   h1 message here
      //-   p Do you want to play again?
      //-   button yes
      //-   button no
  script(src="../app.js")

pug-ts-memory-game/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Memory Game</title>
  </head>
  <body>
    <div class="container">
      <h1>Memory 🧠 Game</h1>
      <div id="delegate">
        <div class="row">
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card__face card__face--front"></div>
              <div class="card__face card__face--back"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../app.js"></script>
</html>
